dashboard_title: Sales & Sellers Analytics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e2f38a5a-79e7-457e-b79b-407b0e3b8b48
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-D1KBW7CW
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sales & Sellers Analytics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-D1KBW7CW:
    children:
    - CHART-QQ8TS7R1
    - CHART-2BSRB2E7
    - CHART-RPSGJSHC
    - CHART-92PXXQZ6
    - CHART-WERZAX7H
    - CHART-78LYX8J2
    - CHART-ST2IDECZ
    id: ROW-N-D1KBW7CW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-QQ8TS7R1:
    children: []
    id: CHART-QQ8TS7R1
    meta:
      chartId: 12
      height: 50
      sliceName: Most Popular Product Categories
      uuid: a4344eb3-8674-40ef-b992-2c7fe6a2dbc1
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-D1KBW7CW
  CHART-2BSRB2E7:
    children: []
    id: CHART-2BSRB2E7
    meta:
      chartId: 10
      height: 50
      sliceName: Sales by Region and Product Category
      uuid: e41d53ea-def2-4e61-9490-9d590731625d
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-D1KBW7CW
  CHART-RPSGJSHC:
    children: []
    id: CHART-RPSGJSHC
    meta:
      chartId: 7
      height: 50
      sliceName: Top Sellers
      uuid: 0ea7a0d3-19b3-44f5-b9d1-146a2fe0853d
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-D1KBW7CW
  CHART-92PXXQZ6:
    children: []
    id: CHART-92PXXQZ6
    meta:
      chartId: 13
      height: 50
      sliceName: 'Monthly Orders: Live DB vs Static CSV'
      uuid: 8c2743e8-d855-4b6f-94db-2502ac447f30
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-D1KBW7CW
  CHART-WERZAX7H:
    children: []
    id: CHART-WERZAX7H
    meta:
      chartId: 6
      height: 50
      sliceName: Top Product Categories
      uuid: e025bf86-20d4-4b27-8727-c4556a810d5c
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-D1KBW7CW
  CHART-78LYX8J2:
    children: []
    id: CHART-78LYX8J2
    meta:
      chartId: 11
      height: 50
      sliceName: Sales Contribution by Category and Region
      uuid: 30b7463e-9ca2-4c45-9baf-80163e7792fe
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-D1KBW7CW
  CHART-ST2IDECZ:
    children: []
    id: CHART-ST2IDECZ
    meta:
      chartId: 14
      height: 50
      sliceName: Growth Rate of Average Review Score
      uuid: dcac3379-d52b-45f8-ab4b-b8f4b9e2013f
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-D1KBW7CW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope: []
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - <NULL>
  - BA
  - DF
  - GO
  - MG
  - PE
  - PR
  - RJ
  - RS
  - SC
  - SP
  - agro_industria_e_comercio
  - alimentos
  - alimentos_bebidas
  - artes
  - artes_e_artesanato
  - artigos_de_festas
  - artigos_de_natal
  - audio
  - automotivo
  - bebes
  - bebidas
  - beleza_saude
  - brinquedos
  - cama_mesa_banho
  - casa_conforto
  - casa_conforto_2
  - casa_construcao
  - cds_dvds_musicais
  - cine_foto
  - climatizacao
  - consoles_games
  - construcao_ferramentas_construcao
  - construcao_ferramentas_ferramentas
  - construcao_ferramentas_iluminacao
  - construcao_ferramentas_jardim
  - construcao_ferramentas_seguranca
  - cool_stuff
  - dvds_blu_ray
  - eletrodomesticos
  - eletrodomesticos_2
  - eletronicos
  - eletroportateis
  - esporte_lazer
  - fashion_bolsas_e_acessorios
  - fashion_calcados
  - fashion_esporte
  - fashion_roupa_feminina
  - fashion_roupa_infanto_juvenil
  - fashion_roupa_masculina
  - fashion_underwear_e_moda_praia
  - ferramentas_jardim
  - flores
  - fraldas_higiene
  - industria_comercio_e_negocios
  - informatica_acessorios
  - instrumentos_musicais
  - la_cuisine
  - livros_importados
  - livros_interesse_geral
  - livros_tecnicos
  - malas_acessorios
  - market_place
  - moveis_colchao_e_estofado
  - moveis_cozinha_area_de_servico_jantar_e_jardim
  - moveis_decoracao
  - moveis_escritorio
  - moveis_quarto
  - moveis_sala
  - musica
  - papelaria
  - pc_gamer
  - pcs
  - perfumaria
  - pet_shop
  - portateis_casa_forno_e_cafe
  - portateis_cozinha_e_preparadores_de_alimentos
  - relogios_presentes
  - seguros_e_servicos
  - sinalizacao_e_seguranca
  - tablets_impressao_imagem
  - telefonia
  - telefonia_fixa
  - total
  - utilidades_domesticas
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration: []
version: 1.0.0
