table_name: orders_live_vs_static
main_dttm_col: month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist_project
schema: public
sql: "WITH live AS (\r\n    SELECT \r\n        DATE_TRUNC('month', order_purchase_timestamp::timestamp)\
  \ AS month,\r\n        COUNT(*) AS total_orders_live\r\n    FROM orders\r\n    GROUP\
  \ BY month\r\n),\r\nstatic AS (\r\n    SELECT \r\n        DATE_TRUNC('month', order_purchase_timestamp::timestamp)\
  \ AS month,\r\n        COUNT(*) AS total_orders_static\r\n    FROM orders_static\r\
  \n    GROUP BY month\r\n)\r\nSELECT \r\n    COALESCE(live.month, static.month) AS\
  \ month,\r\n    COALESCE(live.total_orders_live, 0) AS total_orders_live,\r\n  \
  \  COALESCE(static.total_orders_static, 0) AS total_orders_static\r\nFROM live\r\
  \nFULL JOIN static ON live.month = static.month\r\nORDER BY month;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: e35ee1ce-59b1-44d8-8645-53efd23d6656
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: total_orders_static
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: total_orders_live
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 783ddb85-903a-4e2e-beda-e297f4c78818
