table_name: region_category_sunburst
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist_project
schema: public
sql: "SELECT \r\n    c.customer_state AS region,\r\n    p.product_category_name AS\
  \ category,\r\n    COUNT(*) AS total_orders\r\nFROM order_items oi\r\nJOIN orders\
  \ o ON oi.order_id = o.order_id\r\nJOIN customers c ON o.customer_id = c.customer_id\r\
  \nJOIN products p ON oi.product_id = p.product_id\r\nGROUP BY region, category\r\
  \nORDER BY total_orders DESC;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9c8c1e7f-01e3-4efa-ac15-251df7c31287
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: region
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 783ddb85-903a-4e2e-beda-e297f4c78818
