table_name: top_sellers
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist_project
schema: public
sql: "SELECT s.seller_id, SUM(oi.price) AS revenue\r\nFROM order_items oi\r\nJOIN\
  \ sellers s ON oi.seller_id = s.seller_id\r\nGROUP BY s.seller_id\r\nORDER BY revenue\
  \ DESC\r\nLIMIT 10;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: bacdd4b9-c576-49c0-af25-77c0abc35574
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: seller_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 783ddb85-903a-4e2e-beda-e297f4c78818
