table_name: top_product
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist_project
schema: public
sql: "SELECT p.product_category_name, SUM(oi.price) AS total_sales\r\nFROM order_items\
  \ oi\r\nJOIN products p ON oi.product_id = p.product_id\r\nGROUP BY p.product_category_name\r\
  \nORDER BY total_sales DESC\r\nLIMIT 10;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a037841a-d219-40f5-89d8-6571d82c6204
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: total
  verbose_name: Total_Sales_Custom
  metric_type: null
  expression: SUM(total_sales)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: total_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product_category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 783ddb85-903a-4e2e-beda-e297f4c78818
