slice_name: Average Normalized Price per Product
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 17__table
  viz_type: echarts_timeseries_bar
  slice_id: 15
  x_axis: product_id
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2025-10-18T17:55:13.553527'
      column_name: normolized_price
      created_on: '2025-10-18T17:55:13.553527'
      description: Normalized price
      expression: "(price - MIN(price)) / (MAX(price) - MIN(price))\r\n"
      extra: '{}'
      filterable: true
      groupby: true
      id: 81
      is_active: true
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      uuid: a25df466-46c0-4565-95d8-d3adcb8a05d6
      verbose_name: normalized_price
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(normalized_price)
    optionName: metric_9t8dtiu1dn_bb3bof6auiw
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: shipping_limit_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: product_id
  x_axis_title_margin: 15
  y_axis_title: normolized_price
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":17,"type":"table"},"force":false,"queries":[{"filters":[{"col":"shipping_limit_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"product_id","label":"product_id","expressionType":"SQL"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-10-18T17:55:13.553527","column_name":"normolized_price","created_on":"2025-10-18T17:55:13.553527","description":"Normalized
  price","expression":"(price - MIN(price)) / (MAX(price) - MIN(price))\r\n","extra":"{}","filterable":true,"groupby":true,"id":81,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"a25df466-46c0-4565-95d8-d3adcb8a05d6","verbose_name":"normalized_price"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(normalized_price)","optionName":"metric_9t8dtiu1dn_bb3bof6auiw","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-10-18T17:55:13.553527","column_name":"normolized_price","created_on":"2025-10-18T17:55:13.553527","description":"Normalized
  price","expression":"(price - MIN(price)) / (MAX(price) - MIN(price))\r\n","extra":"{}","filterable":true,"groupby":true,"id":81,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"a25df466-46c0-4565-95d8-d3adcb8a05d6","verbose_name":"normalized_price"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(normalized_price)","optionName":"metric_9t8dtiu1dn_bb3bof6auiw","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["product_id"],"columns":[],"aggregates":{"AVG(normalized_price)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"17__table","viz_type":"echarts_timeseries_bar","slice_id":15,"x_axis":"product_id","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"changed_on":"2025-10-18T17:55:13.553527","column_name":"normolized_price","created_on":"2025-10-18T17:55:13.553527","description":"Normalized
  price","expression":"(price - MIN(price)) / (MAX(price) - MIN(price))\r\n","extra":"{}","filterable":true,"groupby":true,"id":81,"is_active":true,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"uuid":"a25df466-46c0-4565-95d8-d3adcb8a05d6","verbose_name":"normalized_price"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(normalized_price)","optionName":"metric_9t8dtiu1dn_bb3bof6auiw","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"shipping_limit_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"product_id","x_axis_title_margin":15,"y_axis_title":"normolized_price","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2fc1318d-3f4e-44b2-a89a-7e6dcc319ea7
version: 1.0.0
dataset_uuid: b83877f9-a191-414d-ae46-9e70a7d336da
