slice_name: Delivery Days vs Review Score
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 4__table
  viz_type: echarts_timeseries_scatter
  slice_id: 4
  x_axis: delivery_days
  xAxisForceCategorical: false
  metrics:
  - average
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rwracovrgdp_tobe362rhp
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: delivery_days
  - clause: WHERE
    comparator: 60
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_21bweryrjgg_l1cvb311n6
    isExtra: false
    isNew: false
    operator: <
    operatorId: LESS_THAN
    sqlExpression: null
    subject: delivery_days
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Days
  x_axis_title_margin: 15
  y_axis_title: Score
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"delivery_days","op":">","val":0},{"col":"delivery_days","op":"<","val":60}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"delivery_days","label":"delivery_days","expressionType":"SQL"}],"metrics":["average"],"orderby":[["average",false]],"annotation_layers":[],"row_limit":100,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["delivery_days"],"columns":[],"aggregates":{"average":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"4__table","viz_type":"echarts_timeseries_scatter","slice_id":4,"x_axis":"delivery_days","xAxisForceCategorical":false,"metrics":["average"],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":0,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_rwracovrgdp_tobe362rhp","isExtra":false,"isNew":false,"operator":">","operatorId":"GREATER_THAN","sqlExpression":null,"subject":"delivery_days"},{"clause":"WHERE","comparator":60,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_21bweryrjgg_l1cvb311n6","isExtra":false,"isNew":false,"operator":"<","operatorId":"LESS_THAN","sqlExpression":null,"subject":"delivery_days"}],"row_limit":100,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title":"Days","x_axis_title_margin":15,"y_axis_title":"Score","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0022c334-ca00-4546-b55b-3b26aa35369e
version: 1.0.0
dataset_uuid: d38a61c3-7dcf-49e0-9dc2-4458894f4aaa
