slice_name: Product Popularity by State
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 11__table
  viz_type: heatmap_v2
  slice_id: 9
  x_axis: product_category
  groupby: state
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_orders
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 46
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_orders)
    optionName: metric_c6bm9af5p8w_gooc67nwden
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1000
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"product_category","label":"product_category","expressionType":"SQL"},"state"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":46,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_orders)","optionName":"metric_c6bm9af5p8w_gooc67nwden","sqlExpression":null}],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"SUM(total_orders)"}}]}],"form_data":{"datasource":"11__table","viz_type":"heatmap_v2","slice_id":9,"x_axis":"product_category","groupby":"state","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":46,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_orders)","optionName":"metric_c6bm9af5p8w_gooc67nwden","sqlExpression":null},"adhoc_filters":[],"row_limit":1000,"normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_seq_1","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 11174f50-47c9-4805-8e71-2cff19f922d4
version: 1.0.0
dataset_uuid: 8c4661b1-0e1b-41c4-9f09-8f9dc10c7455
