slice_name: Review Scores
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 3__table
  viz_type: histogram_v2
  slice_id: 3
  column: review_score
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: review_creation_date
  row_limit: 10000
  bins: 5
  color_scheme: presetColors
  show_value: true
  show_legend: true
  x_axis_title: Review Score
  x_axis_format: SMART_NUMBER
  y_axis_title: Number of Reviews
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"review_creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["review_score"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"review_score","groupby":[],"bins":5}}]}],"form_data":{"datasource":"3__table","viz_type":"histogram_v2","slice_id":3,"column":"review_score","groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"review_creation_date"}],"row_limit":10000,"bins":5,"color_scheme":"presetColors","show_value":true,"show_legend":true,"x_axis_title":"Review
  Score","x_axis_format":"SMART_NUMBER","y_axis_title":"Number of Reviews","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dc35076e-8676-48f6-b135-5aabb1b6b80f
version: 1.0.0
dataset_uuid: 51ad7f89-7f9b-4010-bc8a-1d8468ff9272
