dashboard_title: Customer analytics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: ecaf057b-86e5-4619-bd5c-d8e045dedf7d
position:
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N-1HQ95Y12
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Customer analytics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N-1HQ95Y12:
    children:
    - CHART-0FKA1L91
    - CHART-9W1A94QD
    - CHART-PAJ9VS7L
    - CHART-KC72QLVW
    - CHART-PJJDDYY1
    - CHART-M4NP1CP1
    - CHART-6KF9N6HZ
    - CHART-DX2Z1C5D
    id: ROW-N-1HQ95Y12
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-0FKA1L91:
    children: []
    id: CHART-0FKA1L91
    meta:
      chartId: 2
      height: 50
      sliceName: Payment Type Distribution
      uuid: 38309b26-b40a-42fb-b05b-fe2d69d59176
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-1HQ95Y12
  CHART-9W1A94QD:
    children: []
    id: CHART-9W1A94QD
    meta:
      chartId: 5
      height: 50
      sliceName: Monthly Orders Trend
      uuid: 025a2cfa-0533-4e65-b85c-72aa069fa8ea
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-1HQ95Y12
  CHART-PAJ9VS7L:
    children: []
    id: CHART-PAJ9VS7L
    meta:
      chartId: 3
      height: 50
      sliceName: Review Scores
      uuid: dc35076e-8676-48f6-b135-5aabb1b6b80f
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-1HQ95Y12
  CHART-KC72QLVW:
    children: []
    id: CHART-KC72QLVW
    meta:
      chartId: 16
      height: 50
      sliceName: Product Counts by Price Category
      uuid: 667c79b2-d5b0-4f09-9ee2-b652aeedd41c
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-1HQ95Y12
  CHART-PJJDDYY1:
    children: []
    id: CHART-PJJDDYY1
    meta:
      chartId: 9
      height: 50
      sliceName: Product Popularity by State
      uuid: 11174f50-47c9-4805-8e71-2cff19f922d4
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-1HQ95Y12
  CHART-M4NP1CP1:
    children: []
    id: CHART-M4NP1CP1
    meta:
      chartId: 8
      height: 50
      sliceName: Customer Analytics Dashboard
      uuid: 30690e0a-78d7-4e4b-a281-59227f8bdab3
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-1HQ95Y12
  CHART-6KF9N6HZ:
    children: []
    id: CHART-6KF9N6HZ
    meta:
      chartId: 4
      height: 50
      sliceName: Delivery Days vs Review Score
      uuid: 0022c334-ca00-4546-b55b-3b26aa35369e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-1HQ95Y12
  CHART-DX2Z1C5D:
    children: []
    id: CHART-DX2Z1C5D
    meta:
      chartId: 15
      height: 50
      sliceName: Average Normalized Price per Product
      uuid: 2fc1318d-3f4e-44b2-a89a-7e6dcc319ea7
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-1HQ95Y12
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope: []
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-bX2bBnBjKwAkrjdxGPjYj
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Review Score
    filterType: filter_select
    targets:
    - column:
        name: review_score
      datasetUuid: 51ad7f89-7f9b-4010-bc8a-1d8468ff9272
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-7DIZzwCkyiXeAAbC_9WfE
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Payment Type
    filterType: filter_select
    targets:
    - column:
        name: payment_type
      datasetUuid: 439d5a83-743f-4978-8f32-50eb0418b87c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 3
      - 4
      - 5
      - 8
      - 9
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
