table_name: delivery_vs_review
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist_project
schema: public
sql: "SELECT \r\n    EXTRACT(DAY FROM (o.order_delivered_customer_date - o.order_purchase_timestamp))\
  \ AS delivery_days,\r\n    r.review_score\r\nFROM orders o\r\nJOIN order_reviews\
  \ r ON o.order_id = r.order_id\r\nWHERE o.order_delivered_customer_date IS NOT NULL;\r\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d38a61c3-7dcf-49e0-9dc2-4458894f4aaa
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: average
  verbose_name: AVG(review_score)Custom
  metric_type: null
  expression: AVG(review_score)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: delivery_days
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: review_score
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 783ddb85-903a-4e2e-beda-e297f4c78818
