table_name: order_items
main_dttm_col: shipping_limit_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist_project
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b83877f9-a191-414d-ae46-9e70a7d336da
metrics:
- metric_name: growth rate
  verbose_name: GR
  metric_type: null
  expression: (SUM(price) - LAG(SUM(price)) OVER (ORDER BY DATE_TRUNC('month', order_purchase_timestamp)))
    / NULLIF(LAG(SUM(price)) OVER (ORDER BY DATE_TRUNC('month', order_purchase_timestamp)),
    0)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: price-category
  verbose_name: price_category
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\r\n  WHEN price < 100 THEN 'Low'\r\n  WHEN price >= 100 AND price\
    \ < 300 THEN 'Medium'\r\n  ELSE 'High'\r\nEND\r\n"
  description: price_c
  python_date_format: null
  extra: {}
- column_name: normolized-price
  verbose_name: normolized_price
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "(price - 0.85) / (6735 - 0.85)\r\n"
  description: Normolized price
  python_date_format: null
  extra: {}
- column_name: shipping_limit_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: freight_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(10, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(10, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: product_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: seller_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_item_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 783ddb85-903a-4e2e-beda-e297f4c78818
