table_name: orders
main_dttm_col: order_purchase_timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: olist_project
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b60d47b0-b32f-44c2-82aa-cb2a486a367e
metrics:
- metric_name: growth_rate
  verbose_name: GR
  metric_type: null
  expression: (SUM(price) - LAG(SUM(price)) OVER (ORDER BY DATE_TRUNC('month', order_purchase_timestamp)))
    / LAG(SUM(price)) OVER (ORDER BY DATE_TRUNC('month', order_purchase_timestamp))
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg_payment_value
  verbose_name: average
  metric_type: null
  expression: AVG(payment_value)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Price Category
  verbose_name: price_category
  is_dttm: true
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: CASE WHEN price > 200 THEN 'High' ELSE 'Low' END
  description: Categorize sales values
  python_date_format: null
  extra: {}
- column_name: normolized
  verbose_name: normalized_price
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (price - MIN(price) OVER()) / (NULLIF(MAX(price) OVER() - MIN(price)
    OVER(), 0))
  description: Normalized scale 0-1
  python_date_format: null
  extra: {}
- column_name: delivery days
  verbose_name: delivery_days
  is_dttm: true
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "EXTRACT(DAY FROM (order_delivered_customer_date - order_purchase_timestamp))\r\
    \n"
  description: Compute delivery time
  python_date_format: null
  extra: {}
- column_name: order_delivered_carrier_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_estimated_delivery_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_delivered_customer_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_purchase_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_approved_at
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: customer_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 783ddb85-903a-4e2e-beda-e297f4c78818
