slice_name: Sales Contribution by Category and Region
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 13__table
  viz_type: treemap_v2
  slice_id: 11
  groupby:
  - category
  - region
  metric: total
  row_limit: 1000
  adhoc_filters: []
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 4
query_context: '{"datasource":{"id":13,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["category","region"],"metrics":["total"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"13__table","viz_type":"treemap_v2","slice_id":11,"groupby":["category","region"],"metric":"total","row_limit":1000,"adhoc_filters":[],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[4],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 30b7463e-9ca2-4c45-9baf-80163e7792fe
version: 1.0.0
dataset_uuid: e85ef998-12ae-47c2-ae0b-42727a70e475
